{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "allowJs": false,
        "lib": ["ESNext"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "gnim/gtk4",
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["gi"],
        "typeRoots": [".types"]
    },
    "exclude": [".types"]
}
